<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome.css">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu ul li{
            padding: 15px;
            position: relative;
            width: 150px;
            vertical-align: middle;
            background-color: #34495E;
            cursor: pointer;
            border-top: 1px solid #BDC3c7;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        .menu ul li:hover{
            background-color: #2ECC71;
        }
        .menu > ul > li{
            border-right: 5px solid #F1C40F;
        }
        .menu ul ul{
            transition: all 0.3s;
           opacity: 0;
           position: absolute;
           border-left: 5px solid #F1C40F;
           visibility: hidden;
           left: 100%;
           top: -2%;
        }
        .menu ul li:hover > ul{
           opacity: 1;
           visibility: visible;
        }
        .menu ul li a{
          color: #fff;
          text-decoration: none;
        }
        span{
            margin-right: 15px;
        }
        .menu > ul > li:nth-of-type(2)::after{
            content: "";
            position: absolute;
            margin-left: 35%;
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href=""><span class="fa  fa-home"></span>Home</a></li>
            <li><a href=""><span><img src="" alt=""></span>Users</a>
            <ul>
                <li><a href=""><span class="fa fa-plus"></span>Add</a></li>
                <li><a href=""><span class="fa fa-edit"></span> Edit</a></li>
                <li><a href=""><span class="fa fa-remove"></span> Delete</a></li>
            </ul>
        </li>
        <li><a href=""><span class="fa fa-desktop"></span>Web Desing</a></li>
        <li><a href=""><span class="fa fa-database"></span>Database</a></li>
        <li><a href=""><span class="fa fa-home"></span>Contact Us</a></li>
        </ul>
    </div>
</body>
</html>