<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background-color: rgb(139, 62, 85);
            font-family: "Poppins", sans-serif;
        }
        a,
        button{
            font-family: "Poppins", sans-serif;
        }

        .dropdown {
            height: 10vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            margin: auto;
        }

        .products,
        .projects {
            position: relative;
        }

        .projects ul,
        .products ul {
            position: absolute;
            background: white;
            margin-top: 10px;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            list-style: none;
            border-radius: 5px;
            opacity: 0;
            pointer-events: none;
            transform: translateY(-10px);
            transition: all 0.4s ease;
        }
        .projects a, 
        .products a{
            color: black;
            text-decoration: none;
        }

        .projects li, 
        .products li{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .projects li:hover,
        .products li:hover{
            background-color: rgb(218, 179, 191);
        }
        .dropdown button, .home {
            background: none;
            border: none;
            color: white;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
        }
        .dropdown button:hover, 
        .home:hover{
            color: rgb(224, 224, 224);
        }

        .projects button:focus + ul, 
        .products button:focus + ul{
            opacity: 1;
            pointer-events: all;
            transform: translateY(0px);
        }
        a{
            background: none;
            border: none;
            color: white;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <div class="dropdown">
            <button><a href="#">Home</a></button>
            <div class="projects">
                <button>Projects</button>
                <ul>
                    <li><a href="#">Weather App</a></li>
                    <li><a href="#">Weather App</a></li>
                    <li><a href="#">Weather App</a></li>
                    <li><a href="#">Weather App</a></li>
                </ul>
            </div>
            <div class="products">
                <button>Products</button>
                <ul>
                    <li><a href="#">Weather App</a></li>
                    <li><a href="#">Weather App</a></li>
                    <li><a href="#">Weather App</a></li>
                    <li><a href="#">Weather App</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>