<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de menu</title>
    <style type="text/css">
        .menu ul li{
            background-color: black;
            color: white;
            float:left;
            width: 250px;
            height: 40px;
            display: inline-block;
            text-align:center;
            line-height:40px;
            font-size: 25px;
        }
        .menu ul li:hover{
        background-color:yellow
    } 
    .menu ul{
       padding: 0;
    }
    .menu ul ul{
        display: none;
    }
    .menu ul li:hover > ul{
        display: block;
    }
    </style>
    
    <a href="index.html" target="blank" rel="self">ir para a primeira pagina</a>
    <nav class="menu">
        <ul>
            <li>Empresas parceiras
                <ul>
                    <li><a href="http://lchinformaticaepapelaria.com.br/"target="_blank" rel="_self">Parceiros</a></li>
                </ul>
            </li>
            <li>Canais de amigos
                <ul>
                    <li><a href="https://www.youtube.com/channel/UCk-UMBa9h7yS1PuL048_qFA" target="_blank" rel="_self">Lucas Emerick</a></li>
                    <li><a href="https://www.youtube.com/channel/UC6paX0kLA8D81aYogceMufw"target="blank" rel="_self">Rafa e Luis</a></li>
                    <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ"target="_blank" rel="_self">Curso em video</a></li>
                </ul>
            </li>
            <li>localização
                <ul>
                    <li> <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3591.604024801668!2d-48.53955298548071!3d-25.816634554597183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dbee468319d2db%3A0xb77f9c16d36304a5!2sLCH%20Inform%C3%A1tica%20e%20Papelaria%20Automa%C3%A7%C3%A3o%20Comercial%20%2F%20Manuten%C3%A7%C3%A3o%20de%20Computadores%2FServidores%20Linux%2F%20VPN!5e0!3m2!1spt-BR!2sbr!4v1610472145845!5m2!1spt-BR!2sbr" target="_blank" rel="_self">Localização</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</head>
<a href="teste.html">Ir para a terceira pagina</a>
</body>
</html>