<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        background-color:white;
    }
    #check{
        display: none;
    }
    #icone{
        cursor:pointer;
        padding: 15px;
        position: absolute;
        z-index: 1;
    }
    .barra{
        background-color: #333;
        height: 100%;
        width: 300px;
        position: absolute;
        transition: all .2s linear;
        left:-300px;
       
    }
    
    nav{
        width: 300px;
        position: absolute;
        top: 60px;
    }
    
    nav a{
        text-decoration:none;
    }
    
    .link{
        background-color: #494950;
        padding: 20px;
        font-family: Arial;
        font-size: 12pt;
        transition: all .2s linear;
        color: #f4f4f9;
        border-bottom: 2px solid #222;
        opacity: 0;
        margin-top: 200px;
    }
    
    .link:hover{
        background-color: #050542 ;
    }
    
    #check:checked ~ .barra{
      transform: translateX(300px);
    }
    #check:checked ~ .barra nav a .link{
        opacity: 1;
        margin-top: 0;
        transition-delay: .2s;
        }
        body{
        background-color: #494949;
    }
   </style>
</head>
<body>
    <input type="checkbox" id="check">
    <label id="icone" for="check"><img src="Very-Basic-Menu-icon.png"></label>
    <div class="barra">
        <nav>
            <a href=""><div class="link">home</div></a>
            <a href=""><div class="link">Tutoriais</div></a>
            <a href=""><div class="link">download</div></a>
            <a href=""><div class="link">Eventos</div></a>
            <a href=""><div class="link">Contatos</div></a>
            <a href=""><div class="link">Paginas</div></a>
        </nav>
    </div>
</div> 
</body>
</html>