<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medias Absolutas 
            cm, mm, in, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente  = 1em
            */
            
           /*
            font-size: 1em;
           font-weight: bolder; /*weight para negrito*/

           /*font-style: italic; /*font-style para italic*/

           /*text-decoration: underline;*/  /*text-decoration para fazer sublinhado*/
           

           /* lighter normal bold bolder */

           /* weight > peso
              width  > largura
              height > altura*/
        }
        
        h1 {
        /*
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /* shorthand font 
       - font-style -> font-wheight -> font-size -> font-family */

       font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
           font: bold 2em 'Work Sans'; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur modi veritatis et repudiandae eaque, quae blanditiis? Repudiandae deleniti illum tenetur libero asperiores, quasi repellat in illo mollitia tempore! Aut, voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima asperiores provident sequi exercitationem excepturi animi aliquid corrupti, amet quas distinctio quaerat dolorum esse molestiae sapiente. Tempora sequi hic iusto perferendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor perspiciatis veniam harum nobis doloribus, enim blanditiis nihil, tempora ratione totam voluptate tenetur aut ullam mollitia quaerat, saepe molestiae maiores reprehenderit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempora exercitationem nam! Vitae at incidunt sapiente fuga, molestiae exercitationem minima provident veniam obcaecati sit non quam assumenda expedita aut perferendis.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cumque repudiandae praesentium nisi nostrum. Molestias expedita ratione magni soluta dolores adipisci veritatis consequatur beatae dolorem, maxime ab saepe illo possimus?</p>

</body>
</html>