<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perferendis voluptates obcaecati, numquam deserunt non eaque iure, optio quo saepe ducimus, quisquam mollitia laboriosam magnam! Ipsam natus veniam veritatis ipsa.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, minus quos. Repudiandae alias corporis perferendis! Ut, nam. Enim aliquid exercitationem, laborum similique aliquam reprehenderit accusantium obcaecati mollitia tenetur cumque tempore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod at vel optio incidunt dolorem tempora sunt et expedita suscipit, eius hic quis amet illum ipsum, molestiae dolore ipsa. Sapiente, modi.
        </p>
    </main>
</body>
</html>