<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Bonito</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Train + One & display = swap');

        main {
     background-color: white;
     border-radius: 10px;
     box-shadow: 5px 5px 15px rgba(136, 109, 93, 0.616);
     width: 625px;
     padding: 10px;
     margin: auto;
        }
        h1 {
            text-align: center;
        }
       h2{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
       }
       body{
           background-color: rgba(226, 35, 35, 0.993);
       }
    </style>
</head>
<body>
    <main>
        <h1>Texto de exemplo</h1>
        <h2>Texto</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempora animi itaque repudiandae, delectus quibusdam explicabo ut exercitationem laudantium doloribus optio illo! Eius quae laborum quasi? Amet, officiis ipsum. Iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vitae nobis dolorem, soluta excepturi, quod alias ipsam earum odio doloribus tempora quos provident temporibus eum perspiciatis! Tempora nesciunt sit debitis!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus omnis, voluptatem consequuntur placeat sed tempore, molestias doloremque praesentium sit quas dolorum ex rem at nihil. A consequatur earum voluptate asperiores!</p>
        <h2>Texto 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus omnis, voluptatem consequuntur placeat sed tempore, molestias doloremque praesentium sit quas dolorum ex rem at nihil. A consequatur earum voluptate asperiores!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus omnis, voluptatem consequuntur placeat sed tempore, molestias doloremque praesentium sit quas dolorum ex rem at nihil. A consequatur earum voluptate asperiores!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus omnis, voluptatem consequuntur placeat sed tempore, molestias doloremque praesentium sit quas dolorum ex rem at nihil. A consequatur earum voluptate asperiores!</p>
        <h2>Texto 3</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus omnis, voluptatem consequuntur placeat sed tempore, molestias doloremque praesentium sit quas dolorum ex rem at nihil. A consequatur earum voluptate asperiores!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus omnis, voluptatem consequuntur placeat sed tempore, molestias doloremque praesentium sit quas dolorum ex rem at nihil. A consequatur earum voluptate asperiores!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus omnis, voluptatem consequuntur placeat sed tempore, molestias doloremque praesentium sit quas dolorum ex rem at nihil. A consequatur earum voluptate asperiores!</p></main>
    
    
</body>
</html>