<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Love';
            src: url('Fonts/Lover\ Loves.ttf') format('opentype'), url('Fonts/Lover\ Loves.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                * opentype (otf)
                * truetype (ttf)
                * embedded-opentype
                * truetype-aat (Apple advanced Typegraphy)
                * svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad aliquam labore similique vero repellat distinctio voluptas doloremque, beatae, quo incidunt voluptate? Dolores consequuntur tenetur aliquid nesciunt libero repudiandae eveniet dolorem.</p>
</body>
</html>