<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
  @import url('https://fonts.googleapis.com/css2? family = Kaushan + Script & display = swap');

  @import url('https://fonts.googleapis.com/css2? family = Chango & display = swap'); 

  @import url('https://fonts.googleapis.com/css2? family = Trabalho + Sans: ital, wght @ 0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1,100; 1.200; 1.300; 1.400; 1.500; 1.600; 1.700; 1.800; 1.900 & display = trocar ');

  @font-face {
            font-family: 'Love';
            src: url('Fonts/Lover\ Loves.ttf') format('opentype'), url('Fonts/Lover\ Loves.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;
  }

        body{
            font-family: 'Work Sans'Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Love', cursive;
            font-size: 3em; 
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque placeat sit in soluta quidem ullam maiores, eveniet labore nam suscipit obcaecati. Rem adipisci minima sit perferendis blanditiis porro asperiores corporis.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae pariatur voluptate dicta praesentium nostrum sequi minima voluptatibus ipsum expedita adipisci sapiente a blanditiis aut officia dolorem molestias perferendis, inventore itaque?</p>
</body>
</html>