<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
      body{
          background-color: #e8e8e8;
      }
      nav{
          width: 400px;
          height: auto;
          font-family: 'Arial';
          margin: 100px auto;
      }
      .item label{
       display: block;
       padding: 10px;
       background-color: #434343; 
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    border-bottom: solid 2px #aaa;
      }
      .item label:hover{
          background-color: #f2673a;
      }
      .item ul{
          width: 100%;
          list-style: none;
          overflow: hidden;
          max-height: 0;
          transition: all .4s linear;
      }
      .item input{
          display: none;
      }
      .item ul li a{
          width: 100%;
          height: 20px;
          padding: 10px;
          display: block;
          text-decoration: none;
          background-color: #fafafa;
          color: #333;
          border-bottom: solid 2px #aaa; 
      }
      .item ul li a:hover{
          background-color: #9CF;
      }
      .item input:checked ~ ul{
          height: auto;
          max-height: 200px;
          transform: all;
      }
    </style>
</head>
<body>
    <nav>
        <div class="item">
           <input type="checkbox" id="check1">
           <label for="check1">Curos</label> 
           <ul>
               <li><a href="">PHP</a></li>
               <li><a href="">HTML5</a></li>
               <li><a href="">Javascript</a></li>
           </ul>
        </div>

        <div class="item">
            <input type="checkbox" id="check2">
            <label for="check2">Redes sociais</label> 
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Twit</a></li>
            </ul>
         </div>

         <div class="item">
            <input type="checkbox" id="check3">
            <label for="check3">Parceiros</label> 
            <ul>
                <li><a href="https://www.youtube.com/channel/UCvuJTWl_peL49CUfF2EAbyg">Camila loures</a></li>
                <li><a href="https://www.youtube.com/channel/UC6paX0kLA8D81aYogceMufw">Rafa e Luiz</a></li>
                <li><a href="https://www.youtube.com/channel/UCk-UMBa9h7yS1PuL048_qFA">Emerick</a></li>
            </ul>
         </div>

    </nav>

</body>
</html>