<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: cha;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.csexo, col.cidade{
            background-color: red;
        }
    </style>
</head>
<body>
     <h1>Exercício de Tabela</h1>

     <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
         <tr>
            <td>João</td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
         <tr>
            <td>Anna Paula</td>
            <td>F</td>
            <td>28</td>
            <td>Balconista</td>
        </tr>
         <tr>
            <td>Maria Eduarda</td>
            <td>F</td>
            <td>29</td>
            <td>Empresária</td>
        </tr>
         <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>32</td>
            <td>Programador Sênior</td>
        </tr>
         <tr>
            <td>Julia</td>
            <td>F</td>
            <td>24</td>
            <td>Programadora Iniciante</td>
        </tr>
     </table>
</body>
</html>