<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Menu responsivo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .center{
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 25;
        }
        header{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 9px 0;
    text-align: center;
    background-color: #069;
        }
        header li{
            display: inline-block;
            margin:0 10px;
        }
        header a{
            text-decoration: none;
            color: white;
        }
        .conteudo{
           height: 2000px; 
        }
        #center ul li{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <div class="center">
            <nav>
                <ul>
                    <li><a href="#">Nome</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div><!--center-->
    </header>
    <section class="contet">
    <div class="center">
     <div class="conteudo">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, suscipit! Accusamus, ipsum quod reiciendis molestias pariatur architecto voluptas hic aperiam possimus autem facere incidunt aut vero modi, quam doloremque quibusdam?</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque quam sapiente minus quaerat pariatur eaque, blanditiis earum vel perspiciatis eius vero sint perferendis alias aliquid ducimus id nemo error facere!</p>

     </div><!--conteudo-->
    </div><!--center-->
    </section>
</body>
</html>