<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }
        tr:nth-child(odd){
            background-color: white;
        }
    </style>

</head>
<body>
    <table>
        <caption>Vendas de produtos por mês</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Jan</th>
                <th>Fev</th>
            </tr>
        </thead>
    </table>
</body>
</html>