<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1 {
         background-color: lightgrey;
         height: 300px;
         width: 300px;


         border: 10px solid darkslategrey;

         padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 10px;
         padding-left: 10px;

         padding: 10px;

         margin-top: 20px;
         margin-right: 20px;
         margin-bottom: 40px;
         margin-left: 20px;

         margin: 20px  auto 40px auto;

         outline: 5px dashed salmon;
        }
          /* margin: auto; para colocar a caixa no meio centralizar
         margin: auto;
        
        */

        a{ /* inline-level */
            border: 10px solid red;

         padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa blox-level</h1>
    <p>Parágrafos também são exemplos de blox-level, mas os 
        <a href="#">links são  exemplos de caixa inline-level.
        </a> Vamos ver como tudo isso funciona</p>
</body>
</html>